<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>overwatch</title>
    <link rel="shortcut icon" href="img/xd.png" type="image/x-icon">

</head>


<div class="navegar">
    <nav class="navegar2 centro">
        <a href="index.html">INICIO</a>  

        <a href="https://www.facebook.com/groups/1406347303042066">VISITANOS</a> 
        <a href="conocenos.html">CONOCENOS</a>  
    
      
    </nav>
</div>




<style>
    body {
        background-color: rgb(255, 255, 255);
    }
    
    
    header {
  background-color: rgb(255, 162, 0);
  color: white;
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 50px;
}
h2 {
          font-size: 50px;}

/* Estilos para las imágenes */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-top: 50px;
}

/* Estilos para el texto */
p {
  font-size: 24px;
  text-align: justify;
  margin: 30px;
}

/* Estilos para los enlaces */
a {
  color: #d1d1d1;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: white;
  text-decoration: underline;
}

/* Estilos para el botón */
.button {
  display: block;
  margin: 50px auto;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
}

.button:hover {
  background-color: #f37900;
}

/* Estilos para el pie de página */
footer {
  background-color: rgb(255, 145, 0);
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
</style>
<body>
        
	<header>
		<h1>Overwatch</h1>
	</header>
  
	<main>
		<section class="image-section">
			<img src="img/342746513_1258875704722395_7413722866435548378_n.png" >
		</section>

	

		<section class="description">
			<h2>¿Qué es overwhatch?            </h2>
			<p>Overwatch fue un videojuego de disparos en primera persona multijugador, desarrollado por Blizzard Entertainment. Fue lanzado al público el 24 de mayo del 2016, para las plataformas PlayStation 4, Xbox One y Microsoft Windows; posteriormente fue lanzado para Nintendo Switch.​  </p>
		</section>
        
        <section class="image-section">
			<img src="img/342906677_1221413092068748_6415456247952885706_n.png" >
		</section>

		<section class="description">
			<h2>¿De que trata?</h2>
			<p>Overwatch se caracteriza por tener combates en equipo en los que se enfrentan dos equipos de seis jugadores cada uno. ​ Los jugadores eligen un héroe de los personajes existentes. Actualmente el juego tiene cuatro modos de juego principales. </p>
		</section>
	</main>


</body>
</html>